// See: https://go.microsoft.com/fwlink/?linkid=830387
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceRoot}/build",
                "${input:testWorkspace}",
                "--goto",
                "${input:testWorkspace}/main.nf"
            ],
            "preLaunchTask": "${defaultBuildTask}"
        }
    ],
    "inputs": [
        {
            "id": "testWorkspace",
            "type": "promptString",
            "description": "Path to a Nextflow workspace",
            "default": "${workspaceFolder}/../test-workspace"
        }
    ]
}